;title='参显修改'
;creator='立里'
;version=2.0
;color=red

[提示]
[$]
;mode=table
;spacing=1
;gap=0
' 开启修改显示'=''
' 关闭恢复默认'=''

[更改体质显示]
[开关]
;mode=toggle
;default=false
on:
set-ini-val /config/ultrahand/fuse.ini fuse disable_reload true
set-footer 开启
notify "【更改体质显示】已开启" 21

off:
set-ini-val /config/ultrahand/fuse.ini fuse disable_reload fasle
set-footer 关闭
notify "【更改体质显示】已关闭" 21

[*硬件参数设置]
[CPU]
;mode=trackbar
;min_value=0
;max_value=3000
;on_every_tick=true
set-ini-val /config/ultrahand/fuse.ini fuse cpu_speedo_0 {value}

[GPU]
;mode=trackbar
;min_value=0
;max_value=3000
;on_every_tick=true
set-ini-val /config/ultrahand/fuse.ini fuse cpu_speedo_2 {value}

[SOC]
;mode=trackbar
;min_value=0
;max_value=3000
;on_every_tick=true
set-ini-val /config/ultrahand/fuse.ini fuse soc_speedo_0 {value}

[CPU IDDQ]
;mode=trackbar
;min_value=0
;max_value=600
;on_every_tick=true
set-ini-val /config/ultrahand/fuse.ini fuse cpu_iddq {value}

[SOC IDDQ]
;mode=trackbar
;min_value=0
;max_value=600
;on_every_tick=true
set-ini-val /config/ultrahand/fuse.ini fuse soc_iddq {value}

[GPU IDDQ]
;mode=trackbar
;min_value=0
;max_value=600
;on_every_tick=true
set-ini-val /config/ultrahand/fuse.ini fuse gpu_iddq {value}

[更改体质显示]
[*内存厂商]
[Samsung]
set-ini-val /config/ultrahand/fuse.ini fuse ram_vendor Samsung

[Micron]
set-ini-val /config/ultrahand/fuse.ini fuse ram_vendor Micron

[Hynix]
set-ini-val /config/ultrahand/fuse.ini fuse ram_vendor Hynix

[*内存型号]
[AA-MGCL]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4U6E3S4AA-MGCL

[AM-MGCJ]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4U6E3S4AM-MGCJ

[AB-MGCL]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4U6E3S4AB-MGCL

[HM-MGXX]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4FBE3S4HM-MGXX

[HB-MGCH]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4F6E304HB-MGCH

[AA-MGCL 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4UBE3D4AA-MGCL

[AM-MGCJ 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4UBE3D4AM-MGCJ

[AB-MGCL 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4U6E3D4AB-MGCL

[HM-MGXX 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4FBE3D4HM-MGXX

[HB-MGCH 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model K4F6E305HB-MGCH

[WT:F]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D2NP-046 WT:F

[WT:E]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D2NP-046 WT:E

[WT:B]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D1NP-046 WT:B

[WT:C]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53B512M32D2NP-062 WT:C

[AUT:B]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D1ZW-046 AUT:B

[WT:F 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D3NP-046 WT:F

[WT:E 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D3NP-046 WT:E

[WT:B 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D2NP-046 WT:B

[WT:C 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53B512M32D3NP-046 WT:C

[AUT:B 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model MT53E512M32D2ZW-046 AUT:B

[NME]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBKMMLHR-NME

[NEE]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBKMMLXR-NEE

[NLE]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBPUMLHR-NLE

[NEI]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBKMMLXR-NEI

[NME 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBKMMLLR-NME

[NEE 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBKMMLLR-NEE

[NLE 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBPUMLLR-NLE

[NEI 8GB]
set-ini-val /config/ultrahand/fuse.ini fuse ram_model H9HCNNNBPUMLLR-NEI

[*内存大小]
[4 GB LPDDR4 3200 Mbps]
set-ini-val /config/ultrahand/fuse.ini fuse ram_size 4 GB LPDDR4 3200 Mbps

[8 GB LPDDR4 3200 Mbps]
set-ini-val /config/ultrahand/fuse.ini fuse ram_size 8 GB LPDDR4 3200 Mbps

[4 GB LPDDR4X 3733 Mbps]
set-ini-val /config/ultrahand/fuse.ini fuse ram_size 4 GB LPDDR4X 3733 Mbps

[8 GB LPDDR4X 3733 Mbps]
set-ini-val /config/ultrahand/fuse.ini fuse ram_size 8 GB LPDDR4X 3733 Mbps

[4 GB LPDDR4X 4266 Mbps]
set-ini-val /config/ultrahand/fuse.ini fuse ram_size 4 GB LPDDR4X 4266 Mbps

[8 GB LPDDR4X 4266 Mbps]
set-ini-val /config/ultrahand/fuse.ini fuse ram_size 8 GB LPDDR4X 4266 Mbps

[重启生效]
[*定向重启]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot '{ini_file_source(*)}'

[Hekate引导]
reboot HEKATE
[Package Info]