[*大气层内核切换]
;mode=option
ini_file_source /bootloader/hekate_ipl.ini
json_source '[{"name":"原版大气层内核 - 原版内核", "label":"原版内核"}, {"name":"模组大气层内核 - 模组内核", "label":"模组内核"}]' name
set-footer {json_source(*,label)}
exec {json_source(*,label)}
notify "【{json_source(*,label)}】已应用" 21

[重启生效]
[立即重启]
reboot

[提示]
[$]
;mode=table
;spacing=1
;gap=0
'默认原版内核 20系统运行大型模组报错'=''
''=''
'模组内核 20系统正常运行游戏大型模组'=''
''=''
'19系统个别游戏可能会存在运行报错问题'=''
''=''
'如使用模组内核 请打开特斯拉主界面'=''
''=''
'按+号键→系统→关闭扩展内存使用''=''