[*内存转换]
;mode=option
ini_file_source /bootloader/hekate_ipl.ini
json_source '[{"name":"4G内存状态 - 默认", "label":"4G内存状态"}, {"name":"8G内存状态 - 非硬改8G勿动", "label":"8G内存状态"}]' name
set-footer {json_source(*,label)}
exec {json_source(*,label)}
notify "【{json_source(*,label)}】已应用" 21

[重启生效]
[立即重启]
reboot

[提示]
[$]
;mode=table
;spacing=1
;gap=0
'此选项为内存硬件改动的玩家提供'=''
''=''
'非8G内存硬件的玩家请勿修改此项'=''