;creator=b0rd2dEAth
;version=0.1.3

[1996 to 2400 (RAM)]
del /atmosphere/kips/loader.kip.bak
cp /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
hex-by-decimal /atmosphere/kips/loader.kip 1996800 2400000
hex-by-rdecimal /atmosphere/kips/loader.kip 1996800 2400000

[2400 to 1996 (RAM)]
del /atmosphere/kips/loader.kip.bak
cp /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
hex-by-decimal /atmosphere/kips/loader.kip 2400000 1996800
hex-by-rdecimal /atmosphere/kips/loader.kip 2400000 1996800

