;creator=b0rd2dEAth
;version=0.4.0
;about='This package contains commands to hide and show your overlays and packages.'

[*Toggle Overlay]
;mode=toggle
filter /switch/.overlays/ovlmenu.ovl
on:
    file_source /switch/.overlays/*.ovl
    mkdir /switch/.overlays/.offload/
    move {file_source} /switch/.overlays/.offload/
off:
    file_source /switch/.overlays/.offload/*.ovl
    move {file_source} /switch/.overlays/

[*Toggle Package]
;mode=toggle
filter /switch/.packages/Broomstick/
on:
    filter /switch/.packages/.offload/
    file_source /switch/.packages/*/
    mkdir /switch/.packages/.offload/
    move {file_source} /switch/.packages/.offload/{file_name}/
off:
    file_source /switch/.packages/.offload/*/
    move {file_source} /switch/.packages/{file_name}/

[Enable Overlays]
move /switch/.overlays/.offload/InfoNX-ovl.ovl /switch/.overlays/
move /switch/.overlays/.offload/QuickNTP.ovl /switch/.overlays/
move /switch/.overlays/.offload/sysdvr-overlay.ovl /switch/.overlays/
move /switch/.overlays/.offload/ovlSysmodules.ovl /switch/.overlays/
move /switch/.overlays/.offload/sys-patch-overlay.ovl /switch/.overlays/

[Disable Overlays]
mkdir /switch/.overlays/.offload/
move /switch/.overlays/InfoNX-ovl.ovl /switch/.overlays/.offload/
move /switch/.overlays/QuickNTP.ovl /switch/.overlays/.offload/
move /switch/.overlays/sysdvr-overlay.ovl /switch/.overlays/.offload/
move /switch/.overlays/ovlSysmodules.ovl /switch/.overlays/.offload/
move /switch/.overlays/sys-patch-overlay.ovl /switch/.overlays/.offload/

[Package Info]
